name=MotorDriver
version=1.0.0
author=Xuteng Lin
maintainer=Xuteng Lin <xutengl@outlook.com>
sentence=A simple library to control various DC motor drivers.
paragraph=This library provides basic functionality to control DC motors using PWM and direction pins. It includes support for popular motor drivers such as DRV8838, L298N, and MP6550. This module is tested on SEEED Xiao BLE board with FreeRTOS framework.
category=Motor
url=https://github.com/Product-Design-Lab/PDL_PDL_Motor_Driver
architectures=*
